.background {
	&-primary{
		background-color: @global-primary-background;
	}

	&-light{
		background-color: #f1f1f1;
	}

	&-dark{
		background-color: #181818;
	}

	.hook-background();
}

.hook-background-misc();

.hook-background() {};
.hook-background-misc() {};