@container-width:   1200px;
@container-padding: 0 15px;

html {
	box-sizing: border-box;
}

*,
*:before,
*:after  {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

.wrapper {
	position: relative;
}

.container {
	//max-width: @container-width;
	margin-right: auto;
	margin-left: auto;	
	padding: @container-padding;
}

.hook-base-misc();
.hook-base-misc() {};