.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding: 10px;
	>*{
		text-align: center;
	}

	.hook-card();

	&-holder{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&-header {
		.hook-card-header();
	}
	&-body {
		>span{
			display: block;
		}
		.hook-card-body();
	}
	&-footer {
		.hook-card-footer();
	}
	&-heading {
		.hook-card-heading();
	}
	&-description {
		.hook-card-description();
	}
	&-image {
		img {
			display: block;
			width: 100%;
		}
		.hook-card-image();
	}
}

.hook-card-misc();

.hook-card() {};
.hook-card-header() {};
.hook-card-body() {};
.hook-card-footer() {};
.hook-card-heading() {};
.hook-card-description() {};
.hook-card-image() {};
.hook-card-misc() {};

