@global-primary-background:    #49cbcd;

@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;

@global-font-family:           'Open Sans', sans-serif;
@global-font-size:             14px;
@global-line-height:           1.46;

@global-color:                 #4e525d;
@global-link-color:            @global-primary-background;
@global-link-hover-color:      lighten(@global-primary-background, 10%);
